---
- name: ans
  hosts: ansible 
  become: yes
  become_user: root
  roles:
    - test
    - usr
    - dir
    - cpy
    - chk_pg
  

- name: postgres
  hosts: postgres
  become: yes
  become_user: root
  roles:
    - testdb
    - usr
